# esign

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
esya/: lisans.xml
esya/config/: certval-policy-malimuhur.xml  certval-policy.xml  xmlsignature-config.xml
lib/: MA3 API KULLANICI LISANS SOZLESMESI.txt
src/main/java/tr/com/ahmetaltay/esign/: App.java  CertValidator.java  PdfSigner.java  SmartCardManager.java  XmlSigner.java
src/main/java/tr/com/ahmetaltay/esign/dto/: Certificate.java  Terminal.java  TerminalWithCertificates.java
src/main/java/tr/com/ahmetaltay/esign/exception/: ValidationException.java
src/main/java/tr/com/ahmetaltay/esign/util/: ESignUtil.java  SysUtils.java
src/main/resources/: logging.properties
src/main/resources/esya/: lisans.xml
src/main/resources/esya/certstore/: SertifikaDeposu.svt
src/main/resources/esya/certstore/trusted/: kokshs384.t6.crt  test-neshs-sha256.crt  testuc@test.com.tr_313729.pfx
src/main/resources/esya/config/: certval-policy.xml  esya-signature-config.xml  smartcard-config.xml  xmlsignature-config.xml
src/main/resources/esya/test/: ImzasizRecete.xml
src/test/java/krmd/agent/esign/: AppTest.java
