<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tr.com.ahmetaltay</groupId>
	<artifactId>esign</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>esign</name>
	<url>https://github.com/ahmetaltay33/esign</url>

	<developers>
		<developer>
			<id>1</id>
			<name>Ahmet ALTAY</name>
			<email>altaybilisim@gmail.com</email>
			<url>https://github.com/ahmetaltay33</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<libFolder>D:\Projeler\Java\lib\</libFolder>
		<esyaLibFolder>${libFolder}esya\${esyaVersion}\lib\</esyaLibFolder>
		<esyaVersion>2.2.1.4</esyaVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>akiscif</artifactId>
			<version>2.6.1</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}akiscif-2.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.1</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}jna-4.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>asn1rt</artifactId>
			<version>6.6.4</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}asn1rt-6.6.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.1</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}jcifs-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>ma3api-asn</artifactId>
			<version>${esyaVersion}</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}ma3api-asn-${esyaVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>ma3api-certstore</artifactId>
			<version>${esyaVersion}</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}ma3api-certstore-${esyaVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>ma3api-certvalidation</artifactId>
			<version>${esyaVersion}</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}ma3api-certvalidation-${esyaVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>ma3api-cmssignature</artifactId>
			<version>${esyaVersion}</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}ma3api-cmssignature-${esyaVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>ma3api-common</artifactId>
			<version>${esyaVersion}</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}ma3api-common-${esyaVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>ma3api-crypto</artifactId>
			<version>${esyaVersion}</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}ma3api-crypto-${esyaVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>ma3api-crypto-gnuprovider</artifactId>
			<version>${esyaVersion}</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}ma3api-crypto-gnuprovider-${esyaVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>ma3api-infra</artifactId>
			<version>${esyaVersion}</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}ma3api-infra-${esyaVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>ma3api-signature</artifactId>
			<version>${esyaVersion}</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}ma3api-signature-${esyaVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>ma3api-smartcard</artifactId>
			<version>${esyaVersion}</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}ma3api-smartcard-${esyaVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>ma3api-xmlsignature</artifactId>
			<version>${esyaVersion}</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}ma3api-xmlsignature-${esyaVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>ma3api-asic</artifactId>
			<version>${esyaVersion}</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}ma3api-asic-${esyaVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>ma3api-pades</artifactId>
			<version>${esyaVersion}</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}ma3api-pades-${esyaVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>esya</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
			<scope>system</scope>
			<systemPath>${esyaLibFolder}sqlite-jdbc-3.7.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.28</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>
